var _user$project$Variables$baseMSpeed = 0.5;
var _user$project$Variables$ppM = 40;
var _user$project$Variables$maxSplitRand = 3000;
var _user$project$Variables$maxRand = 6000;
var _user$project$Variables$numMH = 16;
var _user$project$Variables$scoreH = 21;
var _user$project$Variables$goH = _user$project$Variables$scoreH * 2;
var _user$project$Variables$gocH = _user$project$Variables$scoreH * 0.75;
var _user$project$Variables$screenColor = _elm_lang$core$Color$black;
var _user$project$Variables$winH = 550;
var _user$project$Variables$groundH = (_user$project$Variables$winH / 16) | 0;
var _user$project$Variables$baseY = -1 * (_elm_lang$core$Basics$toFloat(_user$project$Variables$winH) / 2);
var _user$project$Variables$maxY = -1 * _user$project$Variables$baseY;
var _user$project$Variables$winW = 550;
var _user$project$Variables$cSize = (_user$project$Variables$winW / 15) | 0;
var _user$project$Variables$sSize = (_user$project$Variables$winW / 15) | 0;
var _user$project$Variables$innerMargin = _elm_lang$core$Basics$toFloat(_user$project$Variables$sSize * 2);
var _user$project$Variables$innerW = _elm_lang$core$Basics$toFloat(_user$project$Variables$winW) - _user$project$Variables$innerMargin;
var _user$project$Variables$scoreY = (_user$project$Variables$baseY + _elm_lang$core$Basics$toFloat(_user$project$Variables$winH)) - _elm_lang$core$Basics$toFloat(_user$project$Variables$sSize);
var _user$project$Variables$baseX = -1 * (_elm_lang$core$Basics$toFloat(_user$project$Variables$winW) / 2);
var _user$project$Variables$maxX = -1 * _user$project$Variables$baseX;
var _user$project$Variables$mRad = 2;
var _user$project$Variables$sWidth = _user$project$Variables$mRad * 2;
var _user$project$Variables$bRad = 35;
var _user$project$Variables$maxSiloMs = 10;
